SelectColumnSamePlaceWindow.xaml

<Window x:Name="MainWindow" x:Class="QApps.SelectColumnSamePlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Loaded="MainWindow_Loaded"
        KeyDown="MainWindow_KeyDown"
        Title="Select Columns/Walls Same Location"
        ResizeMode="NoResize" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="156.271" Width="289.734" 
        Topmost="True">


    <FrameworkElement.Resources>
        <ResourceDictionary Source="/QAppWPFLib;component/z.Resource/Styles.xaml"/>
    </FrameworkElement.Resources>


    <DockPanel LastChildFill="True" x:Name="DockPanel" >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="From Level:" />
            <ComboBox DockPanel.Dock="Right"
                      Grid.Column="1"
                      Grid.Row="0"
                      Style="{DynamicResource ComboBoxStyle}"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding FromLevel}"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="To Level:" />
            <ComboBox DockPanel.Dock="Right"
                      Grid.Column="1"
                      Grid.Row="1"
                      Style="{DynamicResource ComboBoxStyle}"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding ToLevel}"
                      DisplayMemberPath="Name"
                      IsEditable="True"
            />


</Grid>

        <DockPanel DockPanel.Dock="Bottom" Height="40" >
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="SELECT"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click"
                    Style="{DynamicResource ButtonStyle}" />
        </DockPanel>

    </DockPanel>

</Window>
